/* 通用样式 */
body{
  margin: 0;
  padding: 0;
}

.clearfix {
	zoom: 1;
	&::after {
		content: '';
		display: block;
		height: 0;
		clear: both;
	}
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.padding-left-15 {
  padding-left: 15px;
}

.padding-right-15 {
  padding-right: 15px;
}
